{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "localhost"],
      "port": 3456,
      "autoPort": true
    }
  ]
}
